Versão 	Codinome 	Data
unstable - php8.1
11.0 	Bullseye 	14 de agosto de 2021 - php7.4
stable - php7.4
10.0 	Buster 	6 de julho de 2019 - php 7.3
9.0 	Stretch 	17 de junho de 2017 - php 7.0
8.0 	Jessie 	25 de abril de 2015
7.0 	Wheezy 	4 de maio de 2013
6.0 	Squeeze 	6 de fevereiro de 2011
5.0 	Lenny 	15 de fevereiro de 2009
4.0 	Etch 	8 de abril de 2007
3.1 	Sarge 	6 de junho de 2005
3.0 	Woody 	19 de junho de 2002
2.2 	Potato 	15 de agosto de 2000
2.1 	Slink 	9 de março de 1999
2.0 	Hamm 	24 de julho de 1998
1.3 	Bo 	2 de junho de 1997
1.2 	Rex 	1996
1.1 	Buzz 	1996
